{
  "name": "react-elastic",
  "version": "1.0.0",
  "description": "Elasticsearch + React components",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "glamorous": "^4.12.0",
    "glamor": "^2.20.40",
    "html-webpack-plugin": "^3.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.1.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server --port 3001 --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmartinezpujol/react-elastic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xmartinezpujol/react-elastic/issues"
  },
  "homepage": "https://github.com/xmartinezpujol/react-elastic#readme"
}
